DetalhesRegistro.xaml

<Window x:Class="Visualizador604.DetalhesRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalhes Registro" Height="625" Width="600" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <DataGrid Name="dtgDetalhes" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="265" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Campo}" Header="Campo" />
                <DataGridTextColumn Binding="{Binding Path=Valor}" Header="Valor" />
            </DataGrid.Columns>-->
        </DataGrid>
        <Image Name="imgCheque" HorizontalAlignment="Left" Height="240" Margin="10,330,0,0" VerticalAlignment="Top" Width="574"/>
        <!--<Button Name="btnRegistraAlteracao" Content="Registra Alteração" HorizontalAlignment="Left" Margin="420,280,0,0" VerticalAlignment="Top" Width="164" Click="btnRegistraAlteracao_Click"/>-->
        <Button x:Name="btnSalvaImagem" Content="Salvar Imagem" HorizontalAlignment="Left" Margin="420,288,0,0" VerticalAlignment="Top" Width="143" Click="btnSalvarImagem_Click"/>
        <Button x:Name="btnSalvaAssinatura" Content="Salvar Assinatura" HorizontalAlignment="Left" Margin="272,288,0,0" VerticalAlignment="Top" Width="143" Click="btnSalvarAssinatura_Click"/>
    </Grid>
</Window>
