EditarArquivoCELNRA604.xaml

<Window x:Class="Visualizador604.EditarArquivoCELNRA604"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Arquivo CEL NRA 604" Height="676.487" Width="810" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">
    <Grid>
        <GroupBox Name="gpb_Geral" Header="Dados Gerais" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="584" Width="258">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome do Arquivo" VerticalAlignment="Top"/>
                <TextBox Name="txb_NomeArquivo" MaxLength="6" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Versão do Arquivo" VerticalAlignment="Top"/>
                <TextBox Name="txb_VersaoArquivo" MaxLength="7" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Indicador de Remessa" VerticalAlignment="Top"/>
                <TextBox Name="txb_IndicadorRemessa" MaxLength="1" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Data do Movimento" VerticalAlignment="Top"/>
                <TextBox Name="txb_DataMovimento" MaxLength="8" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="gpb_Lotes" Header="Lotes" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Height="584" Width="258">
            <Grid>
                <ListBox Name="ltb_Lotes" HorizontalAlignment="Left" Height="467" Margin="10,13,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="ltb_Lotes_SelectionChanged" MouseDoubleClick="ltb_Lotes_MouseDoubleClick"/>
                <Button Name="btn_RemoverLote" Content="Remover" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" Width="75" Click="btn_RemoverLote_Click"/>
                <Button x:Name="btn_AdicionarLote" Content="Adicionar" HorizontalAlignment="Left" Margin="161,485,0,0" VerticalAlignment="Top" Width="75" Click="btn_AdicionarLote_Click"/>
                <Button x:Name="btn_EditarDadosLote" Content="Editar Dados" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="226" Click="btn_EditarDadosLote_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="gpb_Cheques" Header="Cheques" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Height="584" Width="258">
            <Grid>
                <ListBox Name="ltb_Cheques" HorizontalAlignment="Left" Height="467" Margin="10,10,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="ltb_Cheques_SelectionChanged" MouseDoubleClick="ltb_Cheques_MouseDoubleClick" />
                <Button Name="btn_RemoverCheque" Content="Remover" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Width="75" Click="btn_RemoverCheque_Click"/>
                <Button x:Name="btn_AdicionarCheque" Content="Adicionar" HorizontalAlignment="Left" Margin="161,482,0,0" VerticalAlignment="Top" Width="75" Click="btn_AdicionarCheque_Click"/>
                <Button x:Name="btn_EditarCheque" Content="Editar" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="226" Click="btn_EditarCheque_Click"/>
            </Grid>
        </GroupBox>
        <Button Name="btn_Aplicar" Content="Aplicar" HorizontalAlignment="Left" Margin="594,621,0,0" VerticalAlignment="Top" Width="200" Click="btn_Aplicar_Click"/>
        
    </Grid>
</Window>
