FolderBrowserDialog.xaml

<Window x:Class="Visualizador604.FolderBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diretório" Height="350" Width="300" ShowInTaskbar="True" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Button  Height="50" 
                        Margin="6,241,175,34" Click="Ok_Click">Confirma</Button>
        <Button  Height="50"
                        Margin="175,241,6,34"
                        IsCancel="True" Click="Button_Click">Cancela</Button>
        <TreeView ItemsSource="{Binding Folders}"
                      SelectedValuePath="" Margin="6,8,6,120">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight"
                                Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter Property="FontWeight"
                                        Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding FolderIcon}"
                                   Margin="2"
                                   Height="13" />
                        <TextBlock Text="{Binding FolderName}"
                                       Margin="2"
                                       Height="13" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
