MainWindow.xaml

<Window x:Class="Visualizador604.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visualizador de Arquivos 604" MinHeight="500" MinWidth="793" Height="505" Width="793" WindowState="Normal" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" >
    <Grid>
        <Menu Height="26" VerticalAlignment="Top" Margin="0,0,0,0">
            <MenuItem Header="_Arquivo">
                <MenuItem Header="Abrir Arquivo CEL/NRA 604/614" Click="MenuItemAbrir604_Click"></MenuItem>
                <MenuItem Header="Abrir Arquivo CEL/NRA 605" Click="MenuItemAbrir605_Click"></MenuItem>
                <MenuItem Header="Abrir Arquivo DAD 604" Click="MenuItemAbrirDAD604_Click"></MenuItem>
                <MenuItem Header="Abrir Arquivo DAD 606" Click="MenuItemAbrirDAD606_Click"></MenuItem>
                <MenuItem Header="Abrir Arquivo CEL/NRA 674" Click="MenuItemAbrirDAD674_Click"></MenuItem>
                <MenuItem Header="Abrir Arquivo EBCDIC" Click="MenuItemAbrirEBCDIC_Click"></MenuItem>
                <!--<MenuItem Header="Salvar Arquivo CEL/NRA" Click="MenuItemSalvar_Click"></MenuItem>-->
                <Separator />
                <MenuItem Header="Novo Arquivo" Click="MenuItemNovo_Click"></MenuItem>
                <MenuItem Header="Salvar Arquivo" Click="MenuItemSalvar_Click"></MenuItem>
                <Separator />
                <MenuItem Name="MenuItemRegerar" Header="Regerar" Click="MenuItemRegerar_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Sair" Click="MenuItemSair_CLick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Editar" Name="MenuEditar">
                <MenuItem Name="MenuItemCopiar" Header="Copiar Tudo" Click="MenuItemCopiar_Click"></MenuItem>
                <MenuItem Name="MenuItemCopiarSelecao" Header="Copiar Seleção" Click="MenuItemCopiarSelec_Click"></MenuItem>
                <!--<MenuItem Name="MenuItemDuplicarLinha" Header="Duplicar Linha" Click="MenuItemDuplicar_Click"></MenuItem>-->
                <Separator />
                <MenuItem Name="MenuItemExtrair" Header="Extrair Imagens/Assinaturas" Click="MenuItemExtrairImagens_Click"></MenuItem>
                <Separator />
                <MenuItem Name="MenuItemEditarArquivo" Header="Editar Arquivo" Click="MenuItemEditarArquivo_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pesquisar" Name="MenuPesquisar">
                <MenuItem Header="Pesquisar" Name="MenuItemPesquisar" Click="MenuPesquisar_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Verifica Duplicados" Name="MenuItemVerificaDuplicados" Click="MenuVerificaDuplicados_Click"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Consistência" Name="Verificar">
                <MenuItem Header="Verificar" Name="MenuVerificar" Click="MenuVerificar_Click"></MenuItem>
            </MenuItem>-->
        </Menu>
        <ListBox Name="ltbSaida" Margin="51,36,10,120" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Extended" SelectionChanged="ltbSaida_SelectionChanged" MouseDoubleClick="ltbSaida_MouseDoubleClick" BorderThickness="0,1,1,1" ScrollViewer.ScrollChanged ="ltbSaida_ScrollChanged"/>
        <GroupBox Name="gpbCarregando" Header="Carregando" Height="101" Margin="10,0,0,10" VerticalAlignment="Bottom" FontWeight ="Bold" FontSize="16">
            <Grid>
                <ProgressBar Name="pgbCarregando" Height="30" Margin="10,0,10,0">
                </ProgressBar>
            </Grid>
        </GroupBox>
        <GroupBox Name="gpbDadosArq" Header="Dados do Arquivo" HorizontalAlignment="Left" Height="101" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="765" FontWeight ="Bold" FontSize="16">
            <Grid>
                <TextBlock Height="20" Text="Tipo de arquivo:" Margin="0,9,480,50" FontWeight="SemiBold" FontSize="12"/>
                <TextBlock Height="20" Text="Versão do arquivo:" Margin="0,29,480,30" FontWeight="SemiBold" FontSize="12"/>
                <TextBlock Height="20" Text="Data de abertura:" Margin="0,49,480,10" FontWeight="SemiBold" FontSize="12"/>
                <TextBlock Height="20" Text="Quantidade de lotes:" Margin="276,9,182,50" FontWeight="SemiBold" FontSize="12"/>
                <TextBlock Height="20" Text="Quantidade de cheques:" Margin="276,29,177,30" FontWeight="SemiBold" FontSize="12"/>
                <TextBlock Height="20" Text="Valor total:" Margin="276,49,130,7" FontWeight="SemiBold" FontSize="12"/>

                <TextBlock Name="txbTipoArq" Height="20" Text="" Margin="113,9,325,50" FontWeight="Normal" FontSize="12"/>
                <TextBlock Name="txbVerArq" Height="20" Text="" Margin="113,29,325,30" FontWeight="Normal" FontSize="12"/>
                <TextBlock Name="txbDtAbertura" Height="20" Text="" Margin="113,49,325,10" FontWeight="Normal" FontSize="12"/>
                <TextBlock Name="txbQtdLotes" Height="20" Text="" Margin="424,9,120,44" FontWeight="Normal" FontSize="12"/>
                <TextBlock Name="txbQtdCheques" Height="20" Text="" Margin="424,29,120,24" FontWeight="Normal" FontSize="12"/>
                <TextBlock Name="txbValorTotal" Height="20" Text="" Margin="424,49,120,4" FontWeight="Normal" FontSize="12"/>

                <Button Name="btnValorLote" FontWeight="Normal" FontSize="12" Content="Valores por Banco" HorizontalAlignment="Left" Height="25" Margin="638,0,0,10" VerticalAlignment="Bottom" Width="105" Click="btnValorLote_Click"/>
                <Button Name="btnDadosLotes" FontWeight="Normal" FontSize="12" Content="Dados dos Lotes" HorizontalAlignment="Left" Height="25" Margin="638,0,0,40" VerticalAlignment="Bottom" Width="105" Click="btnDadosLotes_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Name="gpbArqEBCDIC" Header="Parâmetros do Arquivo" HorizontalAlignment="Left" Height="101" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="765" FontWeight ="Bold" FontSize="16">
            <Grid>
                
                <TextBlock Height="20" Text="Caracteres:" Margin="0,9,480,50" FontWeight="SemiBold" FontSize="12"/>
                <TextBlock Height="20" Text="Inicio do bloco:" Margin="0,29,480,30" FontWeight="SemiBold" FontSize="12"/>
                <TextBlock Height="20" Text="Fim do bloco:" Margin="0,55,480,1" FontWeight="SemiBold" FontSize="12"/>

                <TextBox Name="txbQbr" Height="20" Text="240" Margin="113,9,550,40" FontWeight="Normal" FontSize="12"/>
                <TextBox Name="txbIni" Height="20" Text="0" Margin="113,29,550,15" FontWeight="Normal" FontSize="12"/>
                <TextBox Name="txbFim" Height="20" Text="27648" Margin="113,55,550,1" FontWeight="Normal" FontSize="12"/>

                <Button Name="btnAtualiza" FontWeight="Normal" FontSize="12" Content="Atualizar" HorizontalAlignment="Left" Height="25" Margin="638,0,0,40" VerticalAlignment="Bottom" Width="105" Click="btnAtualizar_Click"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="ltbLinha" Margin="10,36,734,120" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Extended" Width="40" HorizontalAlignment="Left" BorderThickness="1,1,0,1" FontSize="14" FontFamily="Courier New"/>

        <!--<GroupBox Name="gpbRegistro" Header="" HorizontalAlignment="Right" Height="101" Margin="0,0,10,10" VerticalAlignment="Bottom" FontWeight ="Bold" FontSize="16" Width="324" >
            <Grid>

            </Grid>
        </GroupBox>-->

        <!--<RichTextBox Name="rtbSaida" Margin="10,36,10,100" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Courier New" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>-->
        <!--<ScrollViewer Margin="10,36,10,100"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto">
            <TextBlock Name="txbSaida" TextWrapping="NoWrap">
            </TextBlock>
        </ScrollViewer>-->
    </Grid>
</Window>
